# FAQsApp

./: FAQsApp.sln
FAQs.Api/: FAQs.Api.csproj  Program.cs  appsettings.json
FAQs.Api/Controllers/: AccountController.cs  FaqController.cs
FAQs.Api/Properties/: launchSettings.json
FAQs.Business/: FAQs.Business.csproj
FAQs.Business/Services/: AuthManager.cs  FAQServices.cs  IAuthManager.cs  IFAQServices.cs
FAQs.Common/: FAQs.Common.csproj
FAQs.Common/Configurations/: MapperInitializer.cs
FAQs.Common/ServiceExtensions/: ServiceExtensions.cs
FAQs.Common/Utilities/: DtoConversion.cs
FAQs.Data/: AppDbContext.cs  FAQs.Data.csproj
FAQs.Data/DTOs/: FaqDto.cs  FaqTranslationDto.cs  UserDto.cs
FAQs.Data/Entities/: ApiUser.cs  Faq.cs  FaqTranslation.cs
FAQs.Data/Migrations/: 20220810064552_SeedData.Designer.cs  20220810064552_SeedData.cs  20220810100051_AddedIdentity.Designer.cs  20220810100051_AddedIdentity.cs  20220811013221_SeedRoles.Designer.cs  20220811013221_SeedRoles.cs  AppDbContextModelSnapshot.cs
